<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing the Loading placeholders to start</title>
    <link rel="stylesheet" href="css/phone.css"/>
    
</head>
<body id="pimage">
    <h1 id="pimage">
Progressive Loading Images
    </h1>
    <picture>
        <img src="images/placeholder.jpg" 
        data-src="https://placekitten.com/300/400"
        alt="kitten">
    </picture>
    <picture>
        <img src="images/placeholder.jpg" data-src="https://placebeard.it/300/400" alt="beards">
    </picture>
    <picture>
        <img src="images/placeholder.jpg" data-src="https://placeimg.com/300/400/nature" alt="nature">
    </picture>
    <picture>
        <img src="images/placeholder.jpg" data-src="images/cyclone.jpg" alt="cyclone">
    </picture>
    <picture>
        <img src="images/placeholder.jpg" data-src="images/bluesky.jpg" alt="bluesky">
    </picture>
  
</body>
<script>imagehandling.js</script>
</html>